# SwiftCare_Project

./: .env.example  .example.env  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
backend/: HELP.md  build.gradle
backend/src/main/java/com/swiftcare/backend/: BackendApplication.java
backend/src/main/java/com/swiftcare/backend/admin/: AdminController.java  DepartmentController.java  DepartmentRepository.java  HospitalRepository.java
backend/src/main/java/com/swiftcare/backend/appointment/: Appointment.java  AppointmentService.java
backend/src/main/java/com/swiftcare/backend/appointment/dto/: AppointmentRequest.java
backend/src/main/java/com/swiftcare/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/swiftcare/backend/auth/dto/: AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/swiftcare/backend/clinicalrecord/: ClinicalRecordController.java
backend/src/main/java/com/swiftcare/backend/clinicalrecord/dto/: ClinicalRecordResponse.java
backend/src/main/java/com/swiftcare/backend/common/enums/: QueueStatus.java  Role.java  SeverityLabel.java  SubscriptionPlan.java
backend/src/main/java/com/swiftcare/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/swiftcare/backend/common/security/: AdminRequired.java  (+6 more)
backend/src/main/java/com/swiftcare/backend/consultation/: Consultation.java  ConsultationController.java  ConsultationRepository.java  ConsultationService.java  Doctor.java  DoctorRepository.java
backend/src/main/java/com/swiftcare/backend/healthProfile/: HealthProfileController.java
backend/src/main/java/com/swiftcare/backend/lab/: LabResultRepository.java
backend/src/main/java/com/swiftcare/backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/swiftcare/backend/patient/: PatientController.java
backend/src/main/java/com/swiftcare/backend/pharmacy/: DispensationRecord.java  DispensationRecordRepository.java
backend/src/main/java/com/swiftcare/backend/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
backend/src/main/java/com/swiftcare/backend/queue/: QueueController.java  QueueEntry.java  QueueEntryRepository.java  QueueService.java
backend/src/main/java/com/swiftcare/backend/subscription/: SubscriptionExpiryJob.java  SubscriptionRepository.java  SubscriptionService.java
backend/src/main/java/com/swiftcare/backend/symptom/: AiClassifierService.java  SymptomController.java  SymptomRequest.java  SymptomService.java  SymptomSubmission.java  SymptomSubmissionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_queue_entries.sql  V11__create_appointment_table.sql  V14__create_clinical_records_table.sql  V1__create_patients_table.sql  V3__create_subscriptions_table.sql  V4__create_symptom_submissions.sql  V4__create_symptom_submissions_table.sql  V5__create_notifications.sql  V5__create_queue_tables.sql  V8__add_role_to_doctors.sql  V9__create_lab_results.sql
backend/src/test/java/com/swiftcare/backend/: BackendApplicationTests.java
swiftcare-microservices/: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  run-local.ps1  settings.gradle
swiftcare-microservices/api-gateway/: Dockerfile  build.gradle
swiftcare-microservices/api-gateway/src/main/java/com/swiftcare/backend/: ApiGatewayApplication.java
swiftcare-microservices/api-gateway/src/main/resources/: application.yml
swiftcare-microservices/appointment-service/: Dockerfile
swiftcare-microservices/appointment-service/src/main/java/com/swiftcare/backend/: AppointmentServiceApplication.java
swiftcare-microservices/appointment-service/src/main/resources/: application.yml
swiftcare-microservices/clinical-service/: Dockerfile  build.gradle
swiftcare-microservices/clinical-service/src/main/java/com/swiftcare/backend/: ClinicalServiceApplication.java
swiftcare-microservices/clinical-service/src/main/resources/: application-secrets.yml  application.yml
swiftcare-microservices/database-migration-runner/: Dockerfile  build.gradle
swiftcare-microservices/database-migration-runner/src/main/java/com/swiftcare/backend/: DatabaseMigrationRunnerApplication.java
swiftcare-microservices/database-migration-runner/src/main/resources/: application-secrets.yml  application.yml
swiftcare-microservices/database-migration-runner/src/main/resources/db/migration/: V12__change_queue_department_id_to_uuid.sql  V13__complete_queue_entries_columns.sql  V15__link_consultations_to_queue_entries.sql  V16__create_password_reset_tokens.sql  V2__create_health_profiles_table.sql  V6__create_refresh_tokens_table.sql  V7__create_consultation_tables.sql
swiftcare-microservices/docs/: ARCHITECTURE.md  MIGRATION_GUIDE.md
swiftcare-microservices/identity-service/: Dockerfile  build.gradle
swiftcare-microservices/identity-service/src/main/java/com/swiftcare/backend/: IdentityServiceApplication.java
swiftcare-microservices/identity-service/src/main/resources/: application.yml
swiftcare-microservices/notification-service/: Dockerfile  build.gradle
swiftcare-microservices/notification-service/src/main/java/com/swiftcare/backend/: NotificationServiceApplication.java
swiftcare-microservices/notification-service/src/main/resources/: application.yml
swiftcare-microservices/shared-kernel/: build.gradle
swiftcare-microservices/subscription-service/: Dockerfile
swiftcare-microservices/subscription-service/src/main/java/com/swiftcare/backend/: SubscriptionServiceApplication.java
swiftcare-microservices/subscription-service/src/main/resources/: application.yml
swiftcare-microservices/symptom-service/: Dockerfile  build.gradle
swiftcare-microservices/symptom-service/src/main/java/com/swiftcare/backend/: SymptomServiceApplication.java
swiftcare-microservices/symptom-service/src/main/resources/: application.yml
(+154 files in other folders)
